# nginx.conf
events {}

http {
  include mime.types;

  # 백엔드 서버의 주소
  upstream backend {
    server backend:8085;  # Docker Compose 내 Spring Boot 애플리케이션
  }

  # 기본 서버 설정
  server {
    listen 80;  # Nginx가 리버스 프록시 및 정적 파일을 제공할 포트

    # /api 또는 /notification으로 시작하는 요청을 백엔드로 프록시
    location ~ ^/(api|notification)/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일을 /usr/share/nginx/html에서 제공
    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
    }
  }
}
